[airtime]

listen = '/var/run/$pool.socket'

user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 16

chdir = /

php_admin_value[error_log] = /tmp/airtime.error.log
php_admin_value[post_max_size] = 1024M
php_admin_value[upload_max_filesize] = 1024M
php_admin_value[request_order] = GPC
php_admin_value[session.gc_probability] = 0
php_admin_value[upload_tmp_dir] = /tmp

